# Digikala Scraper

A puppeteer app to scrap digikala and see how much you've spent.

Change the index.js file and put in your information to login to digikala

index.js file:

`await bot.crawl("email", "pass"); //put in your info`

before running the project run `npm i` in your command line

to run the bot type in `npm run start`

made with ♥ by Mostafa